<?php
/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'F1arSwbYRcJPxiMSEz_J=M-A-GNN:Q>qE`b86[I*R{5)0RAlnJ');
define('SECURE_AUTH_KEY',  '@Pd]95HQ*fu{o}GV6{.zh0tU9lDn5*cP*hV]N)/,rY^(SULS7V');
define('LOGGED_IN_KEY',    'uWxsyt\\]6is8rDiCT;_fsVKGZ[:nuCT\\-CGwm8:JOh0xbyTV5C');
define('NONCE_KEY',        'ZWwh*i};{53Kb(S>to=*|y7Sh:ix8mxF[qfIX9tWV\\}^6BMAVf');
define('AUTH_SALT',        '5qI\\*+l[jY1`Nt9M/U<{gxLFcv;a^nI}|S6ct=;epzGn4|8o^_');
define('SECURE_AUTH_SALT', 'HrCsQjv,Z.7JZh,kTk-UYxB^dZ.m0k(8|Bu0pKOs=:J>b|x,GX');
define('LOGGED_IN_SALT',   '@)q?VA7IH*jz0GfiAtQ_:X=_nWb|PJuxaHrD(M<VgI9e_hl[Wq');
define('NONCE_SALT',       'uaS3-*J76eLk8^kJK05=|*}/V*RDtRPB5+c/7IpsgmKm||IM]5');

/**#@-*/

/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, WordPress Language, and ABSPATH. You can find more information
 * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'wordpress');

{{ with secret "database/creds/wordpress" }}
/** MySQL database username */
define('DB_USER', '{{ .Data.username }}');

/** MySQL database password */
define('DB_PASSWORD', '{{ .Data.password }}');
{{ end }}

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * WordPress Localized Language, defaults to English.
 *
 * Change this to localize WordPress. A corresponding MO file for the chosen
 * language must be installed to wp-content/languages. For example, install
 * de_DE.mo to wp-content/languages and set WPLANG to 'de_DE' to enable German
 * language support.
 */

define('WPLANG', '');

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 * 
 * WP_DEBUG_LOG is a companion to WP_DEBUG that causes all errors to also be 
 * saved to a debug.log log file inside the /wp-content/ directory. This is 
 * useful if you want to review all notices later or need to view notices 
 * generated off-screen (e.g. during an AJAX request or wp-cron run).
 * 
 * WP_DEBUG_DISPLAY is another companion to WP_DEBUG that controls whether 
 * debug messages are shown inside the HTML of pages or not. The default 
 * is 'true' which shows errors and warnings as they are generated. Setting 
 * this to false will hide all errors. This should be used in conjunction with 
 * WP_DEBUG_LOG so that errors can be reviewed later.
 */
define('WP_DEBUG', false);
define('WP_DEBUG_LOG', false);
define('WP_DEBUG_DISPLAY', false);







/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
        define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

